{
  "name": "svg-typewriter",
  "description": "A library for manipulating text on SVG.",
  "version": "0.0.1",
  "main": ["svgtypewriter.js"],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!bower.json",
    "!svgtypewriter.js",
    "!svgtypewriter.min.js",
    "!svgtypewriter.d.ts"
  ],
  "keywords": [
    "svgtypewriter",
    "svgtypewriterjs",
    "svgtypewriter.js",
    "d3",
    "data viz",
    "text",
    "measurer",
    "visualization"
  ],
  "dependencies": {
    "d3": "3.4.12"
  },
  "homepage": "https://github.com/endrjuskr/svg-typewriter",
  "repository": {
    "type": "git",
    "url": "git://github.com/endrjuskr/svg-typewriter.git"
  },
  "devDependencies": {
    "chai": "1.9.0",
    "mocha": "1.17.1",
    "jQuery": "2.1.0",
    "jquery.simulate": "1.2.0",
    "lodash": "~2.4.1"
  }
}
